# ws-server

./: pom.xml
src/main/java/com/jimi/: StartUp.java
src/main/java/com/jimi/controller/: ExampleController.java  WSTestController.java
src/main/java/com/jimi/ws/config/: MessageWebSocketConfig.java
src/main/java/com/jimi/ws/handler/: MessageWebSocketHandler.java
src/main/java/com/jimi/ws/interceptor/: MessageWebSocketInterceptor.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.jsp
src/test/java/com/jimi/ws/test/: WebsocketTest.java
